{
  "homepage": "https://sergyus.github.io/pwa/",
  "name": "www",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon --exec ts-node -r tsconfig-paths/register --files .",
    "build": "cross-env NODE_ENV=production webpack --progress --config ./webpack/config.babel.js",
    "serve-dev": "webpack serve --config webpack/webpack.dev.ts",
    "dev-old": "npm-run-all --parallel dev:client dev:server",
    "dev:client": "webpack --config webpack/webpack.client.js --mode development -w",
    "dev:server": "webpack --config webpack/webpack.server.js --mode development -w",
    "start": "nodemon ./build/server/main.js",
    "build-old": "npm-run-all --parallel build:client build:server",
    "build:client": "webpack --config ./webpack/webpack.client.js --mode production",
    "build:server": "webpack --config ./webpack/webpack.server.js --mode development",
    "prettier": "prettier --ignore-path=.prettierignore --write --config .prettierrc.json \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "lint": "tsc --noEmit && eslint src/**/*.ts{,x} && yarn prettier",
    "lint:fix": "eslint --fix src/**/*{.ts,.tsx} && yarn prettier",
    "serve": "serve -s build",
    "analyze": "npm run build -- --env addon=bundleanalyze",
    "codegen": "apollo client:codegen --target typescript --watch",
    "deploy": "yarn build && gh-pages -d build"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint-staged --verbose"
    }
  },
  "lint-staged": {
    "**/*": "prettier -w -u",
    "*.{js,jsx,jx,tsx}": [
      "eslint --fix"
    ]
  },
  "dependencies": {
    "@apollo/client": "^3.3.7",
    "@material-ui/core": "^4.11.3",
    "@material-ui/icons": "^4.11.2",
    "bootstrap": "^4.6.0",
    "core-js": "^3.8.3",
    "express": "^4.17.1",
    "graphql": "^15.5.0",
    "helmet": "^4.4.1",
    "isomorphic-fetch": "^3.0.0",
    "mobx": "^6.1.0",
    "mobx-react-lite": "^3.2.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "ts-node": "^9.1.1",
    "webpack-node-externals": "^2.5.2",
    "workbox-cacheable-response": "^6.0.2",
    "workbox-core": "^6.0.2",
    "workbox-expiration": "^6.0.2",
    "workbox-precaching": "^6.0.2",
    "workbox-routing": "^6.0.2",
    "workbox-strategies": "^6.0.2",
    "workbox-webpack-plugin": "6.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/plugin-proposal-decorators": "^7.12.12",
    "@babel/plugin-transform-runtime": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "@babel/preset-react": "^7.12.10",
    "@babel/preset-typescript": "^7.12.7",
    "@babel/register": "^7.12.10",
    "@babel/runtime": "^7.12.5",
    "@dr.pogodin/css-modules-require-hook": "^4.5.0",
    "@loadable/babel-plugin": "^5.13.2",
    "@loadable/component": "^5.14.1",
    "@loadable/server": "^5.14.0",
    "@loadable/webpack-plugin": "^5.14.0",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.4.3",
    "@soda/friendly-errors-webpack-plugin": "^1.8.0",
    "@types/clean-css": "^4.2.3",
    "@types/compression": "^1.7.0",
    "@types/cookie-parser": "^1.4.2",
    "@types/debug": "^4.1.5",
    "@types/http-errors": "^1.8.0",
    "@types/isomorphic-fetch": "^0.0.35",
    "@types/loadable__component": "^5.13.1",
    "@types/loadable__server": "^5.12.3",
    "@types/morgan": "^1.9.2",
    "@types/node": "^14.14.22",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/react-router-config": "^5.0.2",
    "@types/react-router-dom": "^5.1.7",
    "@types/serialize-javascript": "^5.0.0",
    "@types/serve-favicon": "^2.5.2",
    "@types/styled-components": "^5.1.7",
    "@types/webpack": "^4.41.26",
    "@types/webpack-dev-middleware": "^4.1.0",
    "@types/webpack-env": "^1.16.0",
    "@types/webpack-hot-middleware": "^2.25.3",
    "@types/winston": "^2.4.4",
    "@typescript-eslint/eslint-plugin": "^4.14.1",
    "@typescript-eslint/parser": "^4.14.1",
    "asset-require-hook": "^1.2.0",
    "autoprefixer": "^10.2.3",
    "babel-loader": "^8.2.2",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "clean-css": "^4.2.3",
    "clean-webpack-plugin": "^3.0.0",
    "compression": "^1.7.4",
    "compression-webpack-plugin": "^7.1.2",
    "cookie-parser": "^1.4.5",
    "cross-env": "^7.0.3",
    "css-loader": "^5.0.1",
    "debug": "^4.3.1",
    "eslint": "^7.18.0",
    "eslint-config-prettier": "^7.2.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-webpack-plugin": "^2.4.3",
    "file-loader": "^6.2.0",
    "fork-ts-checker-webpack-plugin": "^6.1.0",
    "gh-pages": "^3.1.0",
    "husky": "^4.3.8",
    "i18next": "^19.8.4",
    "i18next-browser-languagedetector": "^6.0.1",
    "i18next-xhr-backend": "^3.2.2",
    "image-webpack-loader": "^7.0.1",
    "lint-staged": "^10.5.3",
    "mini-css-extract-plugin": "^1.3.4",
    "morgan": "^1.10.0",
    "node-sass": "^5.0.0",
    "nodemon-webpack-plugin": "^4.4.4",
    "npm-run-all": "^4.1.5",
    "optimize-css-assets-webpack-plugin": "^5.0.4",
    "postcss": "^8.2.4",
    "postcss-csso": "^5.0.0",
    "postcss-loader": "^4.2.0",
    "prettier": "^2.2.1",
    "pretty-error": "^3.0.3",
    "react-error-boundary": "^3.1.0",
    "react-hooks": "^1.0.1",
    "react-i18next": "^11.8.5",
    "react-loading-skeleton": "^2.1.1",
    "react-refresh": "^0.9.0",
    "react-router-config": "^5.1.1",
    "react-router-dom": "^5.2.0",
    "sass-loader": "^10.1.1",
    "serialize-javascript": "^5.0.1",
    "serve-favicon": "^2.5.0",
    "source-map-loader": "^2.0.0",
    "styled-components": "^5.2.1",
    "terser-webpack-plugin": "^5.1.1",
    "tsconfig-paths": "^3.9.0",
    "typescript": "^4.1.3",
    "url-loader": "^4.1.1",
    "web-vitals": "^1.1.0",
    "webpack": "5.18.0",
    "webpack-bundle-analyzer": "^4.4.0",
    "webpack-cli": "^4.4.0",
    "webpack-dev-middleware": "^4.1.0",
    "webpack-hot-middleware": "^2.25.0",
    "webpack-manifest-plugin": "^3.0.0",
    "winston": "^3.3.3"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
